[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24
user=developer
autostart=true
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
user=developer
autostart=true
autorestart=true