[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:vncserver]
command=/bin/bash -c "USER=developer HOME=/home/developer vncserver :1 -geometry 1280x800 -depth 24 -localhost no -SecurityTypes None"
user=developer
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vnc.err.log
stdout_logfile=/var/log/supervisor/vnc.out.log
environment=HOME="/home/developer",USER="developer",DISPLAY=":1"

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 127.0.0.1:5901
user=developer
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websockify.err.log
stdout_logfile=/var/log/supervisor/websockify.out.log
depends_on=vncserver