[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:vncserver]
command=/usr/local/bin/start-vnc.sh
user=developer
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vnc.err.log
stdout_logfile=/var/log/supervisor/vnc.out.log
environment=HOME="/home/developer",USER="developer",DISPLAY=":1"
startsecs=10
startretries=3

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ --heartbeat=30 6080 localhost:5901
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websockify.err.log
stdout_logfile=/var/log/supervisor/websockify.out.log
depends_on=vncserver
startsecs=5