[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:vncserver]
command=/bin/bash -c "cd /home/developer && vncserver :1 -kill || true && vncserver :1 -geometry 1280x800 -depth 24 -localhost no"
user=developer
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vnc.err.log
stdout_logfile=/var/log/supervisor/vnc.out.log
environment=HOME="/home/developer",USER="developer",DISPLAY=":1"
startsecs=5
startretries=3

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websockify.err.log
stdout_logfile=/var/log/supervisor/websockify.out.log
depends_on=vncserver
startsecs=3